# NewWaymore

./: .project  README.md  pom.xml
src/main/java/actions/: Action.java  Actions.java
src/main/java/basePackage/: BasePo.java  CommonButtonsPo.java
src/main/java/com/pages/: ContactInsightsPo.java  CreateContactDialogPo.java  LoginPo.java  OnboardingDialogPo.java  SideMenuPo.java
src/main/java/enums/uienums/: ActionEnum.java  ButtonEnum.java  CommonEnum.java  HtmlEnums.java  InputEnum.java  (+9 more)
src/main/java/helpers/: Action.java  ArrayUtils.java  Assertions.java  DataProviders.java  DateUtils.java  ElementUtils.java  FileUtils.java  LocalStorage.java  ObjectUtils.java  StepUtils.java  StringUtils.java  Waiters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testcase.CreateContact.xml  TEST-com.testcase.LoginInSteps.xml  TEST-com.testcase.WaymorePageLogin.xml  TEST-features.contactInsights.AddNewContactFeature.xml  TEST-features.contactInsights.AddNewFeature.xml  TEST-features.contactInsights.FilterContactFeature.xml  TEST-features.contactInsights.SearchContactsByUsingSearchContactsInput.xml  TEST-features.contactInsights.ViewContactFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
testData/: databaseTestData.json  userTestData.json
testData/uiTestData/: addContactTestData.json  addRouteeContactTestData.json  addRouteeGroupTestData.json  automationRecepientTestData.json  campaignTestData.json  columnRulesTestData.json  contactLabelTestData.json  customFieldTestData.json  downloadContactsTestData.json  downloadTempalteTestData.json  editContactOptionTestData.json  emailSettingsTestData.json  emailTemplateTestData.json  emailTestData.json  filterContactsTestData.json  formTestData.json  groupTestData.json  landingPageTestData.json  linkTestData.json  pluginTestData.json  profileSettingsTestData.json  pushNotificationTestData.json  quickStartGuideOptionTestData.json  segmentTestData.json  sideMenuTestData.json
testData/urlTestData/: DEV.json  STAGE.json
(+54 files in other folders)
